{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Arial;}{\f6\fnil\fprq0\fcharset0 system-ui{\*\falt apple-system};}{\f7\fswiss\fprq2\fcharset128 Arial;}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f9\fnil\fprq2\fcharset0 NSimSun;}{\f10\fnil\fprq2\fcharset0 Arial;}{\f11\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red34\green34\blue34;\red17\green17\blue17;\red128\green128\blue255;}
{\stylesheet{\s0\snext0\rtlch\af10\afs24\alang1081 \ltrch\lang4108\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang4108\kerning1\dbch\af9\langfe2052 Normal;}
{\s3\sbasedon34\snext3\rtlch\af10\afs28\alang1081\ab \ltrch\lang4108\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f4\fs28\lang4108\b\kerning1\dbch\af8\langfe2052 Titre 3;}
{\*\cs15\snext15\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255 Lien Internet;}
{\*\cs16\snext16\rtlch\af11 \ltrch\hich\af5\loch\f5\b0 ListLabel 1;}
{\*\cs17\snext17\rtlch\af11 \ltrch ListLabel 2;}
{\*\cs18\snext18\rtlch\af11 \ltrch ListLabel 3;}
{\*\cs19\snext19\rtlch\af11 \ltrch ListLabel 4;}
{\*\cs20\snext20\rtlch\af11 \ltrch ListLabel 5;}
{\*\cs21\snext21\rtlch\af11 \ltrch ListLabel 6;}
{\*\cs22\snext22\rtlch\af11 \ltrch ListLabel 7;}
{\*\cs23\snext23\rtlch\af11 \ltrch ListLabel 8;}
{\*\cs24\snext24\rtlch\af11 \ltrch ListLabel 9;}
{\*\cs25\snext25\rtlch\af11 \ltrch\hich\af5\loch\f5\b0 ListLabel 10;}
{\*\cs26\snext26\rtlch\af11 \ltrch ListLabel 11;}
{\*\cs27\snext27\rtlch\af11 \ltrch ListLabel 12;}
{\*\cs28\snext28\rtlch\af11 \ltrch ListLabel 13;}
{\*\cs29\snext29\rtlch\af11 \ltrch ListLabel 14;}
{\*\cs30\snext30\rtlch\af11 \ltrch ListLabel 15;}
{\*\cs31\snext31\rtlch\af11 \ltrch ListLabel 16;}
{\*\cs32\snext32\rtlch\af11 \ltrch ListLabel 17;}
{\*\cs33\snext33\rtlch\af11 \ltrch ListLabel 18;}
{\s34\sbasedon0\snext35\rtlch\af10\afs28\alang1081 \ltrch\lang4108\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs28\lang4108\kerning1\dbch\af8\langfe2052 Titre;}
{\s35\sbasedon0\snext35\rtlch\af10\afs24\alang1081 \ltrch\lang4108\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang4108\kerning1\dbch\af9\langfe2052 Corps de texte;}
{\s36\sbasedon35\snext36\rtlch\af10\afs24\alang1081 \ltrch\lang4108\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang4108\kerning1\dbch\af9\langfe2052 Liste;}
{\s37\sbasedon0\snext37\rtlch\af10\afs24\alang1081\ai \ltrch\lang4108\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang4108\i\kerning1\dbch\af9\langfe2052 L\u233\'e9gende;}
{\s38\sbasedon0\snext38\rtlch\af10\afs24\alang255 \ltrch\lang255\langfe255\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang255\kerning1\dbch\af9\langfe255 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\rtlch\af11 \ltrch\loch\b0\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f12\rtlch\af11 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f12\rtlch\af11 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\rtlch\af11 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f12\rtlch\af11 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f12\rtlch\af11 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\rtlch\af11 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f12\rtlch\af11 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f12\rtlch\af11 \ltrch\loch\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\rtlch\af11 \ltrch\loch\b0\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f12\rtlch\af11 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f12\rtlch\af11 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\rtlch\af11 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f12\rtlch\af11 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f12\rtlch\af11 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\rtlch\af11 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f12\rtlch\af11 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f12\rtlch\af11 \ltrch\loch\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\*\generator LibreOffice/7.2.4.1$Windows_X86_64 LibreOffice_project/27d75539669ac387bb498e35313b970b7fe9c4f9}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2023\mo1\dy6\hr13\min15}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab708
\hyphauto1\viewscale200
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Style de page par d\u233\'e9faut;}}
\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang4108\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang4108\kerning1\dbch\af9\langfe2052\loch\ql{\hich\af7\loch\cf9\fs40\lang2057\b\f7\loch
Ant}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang4108\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang4108\kerning1\dbch\af9\langfe2052\loch\ql\hich\af7\loch\fs28\lang2057\b0\f7\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang4108\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang4108\kerning1\dbch\af9\langfe2052\loch\ql{\hich\af7\loch\lang2057\b0\f7\loch
This is a packaged version of }{\hich\af7\loch\lang2057\b0\f7\loch
Ant}{\hich\af7\loch\lang2057\b0\f7\loch
 for Windows based on following sources:}{\hich\af7\loch\f7\loch
\line }
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang4108\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang4108\kerning1\dbch\af9\langfe2052\loch{\listtext\pard\plain \rtlch\af11 \ltrch\hich\af5\loch\f5\b0 \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\li720\ri0\lin720\rin0\fi-360{\rtlch\ab \ltrch\lang2057\hich\af7\loch\cf18\lang2057\b\f7\loch
Apache Ant}{\hich\af7\loch\cf18\lang2057\b0\f7\loch
: \line }{{\field{\*\fldinst HYPERLINK "https://ant.apache.org/" }{\fldrslt {\hich\af7\loch\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\cf18\lang2057\b0\f7\loch
https://ant.apache.org}{}}}\hich\af7\loch\f7\loch
\line }
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang4108\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang4108\kerning1\dbch\af9\langfe2052\loch{\listtext\pard\plain \rtlch\af11 \ltrch\hich\af5\loch\f5\b0 \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\li720\ri0\lin720\rin0\fi-360{\rtlch\ab \ltrch\lang2057\hich\af7\loch\lang2057\b\f7\loch
Temurin JDK}{\rtlch\ab \ltrch\lang2057\hich\af7\loch\lang2057\b\f7\loch
8}{\rtlch\ab \ltrch\lang2057\hich\af7\loch\lang2057\b\f7\loch
 (Adoptium)}{\hich\af7\loch\lang2057\b0\f7\loch
:}{\hich\af7\loch\f7\loch
\line }{{\field{\*\fldinst HYPERLINK "https://github.com/adoptium/temurin8-binaries" }{\fldrslt {\hich\af7\loch\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\f7\loch
https://github.com/adoptium/temurin8-binaries}}}}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang4108\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang4108\kerning1\dbch\af9\langfe2052\loch\ql\hich\af7\loch\cf19\fs32\lang2057\b\f7\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang4108\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang4108\kerning1\dbch\af9\langfe2052\loch\ql{\hich\af7\loch\cf19\fs32\lang2057\b\f7\loch
License}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang4108\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang4108\kerning1\dbch\af9\langfe2052\loch{\listtext\pard\plain \rtlch\af11 \ltrch\hich\af5\loch\f5\b0 \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\ql\li720\ri0\lin720\rin0\fi-360{\rtlch\ab \ltrch\lang2057\hich\af7\loch\lang2057\b\f7\loch
Apache Ant}{\hich\af7\loch\lang2057\b0\f7\loch
: }{\hich\af7\loch\lang4108\b0\f7\loch
Apache License 2 (}{{\field{\*\fldinst HYPERLINK "https://www.apache.org/licenses/LICENSE-2.0" }{\fldrslt {\hich\af7\loch\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\lang4108\b0\f7\loch
https://www.apache.org/licenses/LICENSE-2.0}{}}}\hich\af7\loch\lang4108\b0\f7\loch
)}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang4108\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang4108\kerning1\dbch\af9\langfe2052\loch{\listtext\pard\plain \rtlch\af11 \ltrch\hich\af5\loch\f5\b0 \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\ql\li720\ri0\lin720\rin0\fi-360{\rtlch\ab \ltrch\lang2057\hich\af7\loch\lang2057\b\f7\loch
Temurin JDK}{\rtlch\ab \ltrch\lang2057\hich\af7\loch\lang2057\b\f7\loch
8}{\hich\af7\loch\lang2057\b0\f7\loch
: GNU General Public License, version 2}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang4108\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang4108\kerning1\dbch\af9\langfe2052\loch\ql\hich\af7\loch\f7\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang4108\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang4108\kerning1\dbch\af9\langfe2052\loch\ql\hich\af7\loch\lang2057\b0\f7\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang4108\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang4108\kerning1\dbch\af9\langfe2052\loch\ql{\hich\af7\loch\cf19\fs32\lang2057\b\f7\loch
Warranty}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang4108\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang4108\kerning1\dbch\af9\langfe2052\loch\ql{\hich\af7\loch\lang2057\b0\f7\loch
No guarantee or warranty of any kind is provided regarding the package}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang4108\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang4108\kerning1\dbch\af9\langfe2052\loch\ql\hich\af7\loch\f7\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang4108\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang4108\kerning1\dbch\af9\langfe2052\loch\ql\hich\af7\loch\fs28\lang2057\b0\f7\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang4108\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang4108\kerning1\dbch\af9\langfe2052\loch\ql{\hich\af7\loch\cf19\fs32\lang2055\b\f7\loch
Packaging}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang4108\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang4108\kerning1\dbch\af9\langfe2052\loch\ql{\hich\af7\loch\lang2055\b0\f7\loch
michelgen@gmail.com}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang4108\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang4108\kerning1\dbch\af9\langfe2052\loch\ql\hich\af7\loch\f7\loch

\par }